# agoda-issue-simulation

./: README.html  README.md  pom.xml
issue-api/: pom.xml
issue-api/src/main/java/com/rohangulati/agoda/: Application.java
issue-api/src/main/java/com/rohangulati/agoda/controller/: HealthController.java  ProjectReportController.java
issue-api/src/main/java/com/rohangulati/agoda/util/: Responses.java
issue-core/: pom.xml
issue-core/src/main/java/com/rohangulati/agoda/common/: Cacheable.java
issue-core/src/main/java/com/rohangulati/agoda/config/: IssueConfiguration.java
issue-core/src/main/java/com/rohangulati/agoda/dao/: IssueLog.java
issue-core/src/main/java/com/rohangulati/agoda/data/: IssueIdAndType.java  ProjectSummary.java  ProjectSummaryRequest.java  ProjectWeekSummary.java  Week.java  WeekStateSummary.java
issue-core/src/main/java/com/rohangulati/agoda/listener/: DomainEventListener.java  IssueResponseConsumer.java
issue-core/src/main/java/com/rohangulati/agoda/repository/: IssueLogRepository.java  MemoryIssueLogRepository.java
issue-core/src/main/java/com/rohangulati/agoda/service/: ProjectSummaryService.java
issue-core/src/main/java/com/rohangulati/agoda/validation/: Week.java  WeekValidator.java
issue-core/src/test/java/com/rohangulati/agoda/: Asserts.java  IssueResponseConsumerTest.java  MemoryIssueLogRepositoryTest.java  ProjectSummaryServiceTest.java  TestApplication.java  WeekTest.java
issue-core/src/test/java/com/rohangulati/agoda/util/: TestFactories.java
issue-crawler/: pom.xml
issue-crawler/src/main/java/com/rohangulati/agoda/config/: IssueCrawlerConfiguration.java
issue-crawler/src/main/java/com/rohangulati/agoda/consumer/: ProjectQueryConsumer.java
issue-crawler/src/main/java/com/rohangulati/agoda/event/: ProjectQueryEvent.java
issue-crawler/src/main/java/com/rohangulati/agoda/policy/: AlwaysRefreshPolicy.java  Clock.java  RefreshPolicy.java  SystemClock.java  WindowedRefreshPolicy.java
issue-crawler/src/test/java/com/rohangulati/agoda/: ProjectQueryConsumerTest.java  WindowedRefreshPolicyTest.java
issue-crawler/src/test/java/com/rohangulati/agoda/clock/: TransparentClock.java
issue-integration/: pom.xml
issue-integration/src/main/java/com/rohangulati/agoda/config/: IssueIntegrationConfiguration.java
issue-integration/src/main/java/com/rohangulati/agoda/data/: ChangeLog.java  Issue.java  IssuesResponse.java
issue-integration/src/main/java/com/rohangulati/agoda/ratelimit/: Bucket4jRateLimiter.java  RateLimiter.java
issue-integration/src/main/java/com/rohangulati/agoda/repository/: DummyThirdPartyIssueRepository.java  RateLimitingIssueRepository.java  ThirdPartyIssueRepository.java
issue-integration/src/test/java/com/rohangulati/agoda/: ConcurrentRunner.java  RateLimiterTest.java  RateLimitingIssueRepositoryTest.java
